# Shared
JWT_SECRET="secret"
NEXT_PUBLIC_ENVIRONMENT="local"

# Redemptions
CODES_REDEEMED_ENVIRONMENT="develop"
CODES_REDEEMED_HOST="https://bbg71eiza6.execute-api.eu-west-2.amazonaws.com"
CODE_REDEEMED_PATH="NewVault/codesRedeemed"
CODE_ASSIGNED_REDEEMED_PATH="NewVault/assignUserCodes"
CODE_AMOUNT_ISSUED_PATH="NewVault/amountIssued"
REDEMPTIONS_DATABASE_TYPE=LOCAL
REDEMPTIONS_DATABASE_SEED_METHOD=SYNTHETIC_DATA
REDEMPTIONS_DATABASE_USER=root
REDEMPTIONS_DATABASE_PASSWORD=DbusAcWHZOsH
REDEMPTIONS_DATABASE_NAME=redemptions
REDEMPTIONS_DATABASE_HOST=localhost
REDEMPTIONS_DATABASE_PORT=5432
REDEMPTIONS_RETRIEVE_ALL_VAULTS_HOST="https://bbg71eiza6.execute-api.eu-west-2.amazonaws.com"
REDEMPTIONS_RETRIEVE_ALL_VAULTS_PATH="NewVault/retrieveAllVaults"
REDEMPTIONS_RETRIEVE_ALL_ENVIRONMENT="develop"


# Offers
OFFERS_DATABASE_ROOT_PASSWORD=m8Uji3z3zy9bv
OFFERS_DATABASE_USER=root
OFFERS_DATABASE_NAME=offers
OFFERS_DATABASE_HOST=localhost
OFFERS_DATABASE_PORT=3307
OFFERS_DATABASE_TYPE=LOCAL

# Firehose
FIREHOSE_STREAM_APP_VIEW_STAGE=dwh-blc-p1-develop-compAppView
FIREHOSE_STREAM_WEB_VIEW_STAGE=dwh-blc-p1-develop-compView
FIREHOSE_STREAM_APP_VIEW_PROD=dwh-blc-p1-production-compAppView
FIREHOSE_STREAM_WEB_VIEW_PROD=dwh-blc-p1-production-compView

# Offers
# ensure the url ends with a trailing slash
# only required for local development
LEGACY_OFFERS_API_BASE_URL = "https://9db5-14-140-115-103.ngrok-free.app"
