JWT_SECRET="secret"
CODES_REDEEMED_HOST="https://bbg71eiza6.execute-api.eu-west-2.amazonaws.com"
ENVIRONMENT="develop"
CODE_REDEEMED_PATH="NewVault/codesRedeemed"
CODE_ASSIGNED_REDEEMED_PATH="NewVault/assignUserCodes"