AWS_SDK_LOAD_CONFIG=1

# Shared
JWT_SECRET="secret"
NEXT_PUBLIC_ENVIRONMENT="local"
BRAND=BLC_UK
# Local legacy docker container
DEV_BASE_URL="http://localhost:8080"

# Base URLs
STAGING_BASE_URL="https://staging.bluelightcard.co.uk"
PROD_BASE_URL="https://www.bluelightcard.co.uk"

# Identity
IDENTITY_API_URL="https://staging-identity.blcshine.io"

# Redemptions
SKIP_REDEMPTIONS_STACK=false
REDEMPTIONS_LAMBDA_SCRIPTS_HOST="https://bbg71eiza6.execute-api.eu-west-2.amazonaws.com"
REDEMPTIONS_LAMBDA_SCRIPTS_ENVIRONMENT="develop"
REDEMPTIONS_LAMBDA_SCRIPTS_RETRIEVE_ALL_VAULTS_PATH="NewVault/retrieveAllVaults"
REDEMPTIONS_LAMBDA_SCRIPTS_CHECK_AMOUNT_ISSUED_PATH="NewVault/amountIssued"
REDEMPTIONS_LAMBDA_SCRIPTS_ASSIGN_USER_CODES_PATH="NewVault/assignUserCodes"
REDEMPTIONS_LAMBDA_SCRIPTS_CODES_REDEEMED_PATH="NewVault/codesRedeemed"
REDEMPTIONS_LAMBDA_SCRIPTS_VIEW_VAULT_BATCHES_PATH="NewVault/viewBatches"
REDEMPTIONS_LAMBDA_SCRIPTS_CHECK_VAULT_STOCK_PATH="NewVault/checkVaultStock"

REDEMPTIONS_DATABASE_TYPE=LOCAL
REDEMPTIONS_DATABASE_SEED_METHOD=SYNTHETIC_DATA
REDEMPTIONS_DATABASE_USER=root
REDEMPTIONS_DATABASE_PASSWORD=DbusAcWHZOsH
REDEMPTIONS_DATABASE_NAME=redemptions
REDEMPTIONS_DATABASE_HOST=localhost
REDEMPTIONS_DATABASE_PORT=5432
REDEMPTIONS_WEB_HOST=https://staging.bluelightcard.co.uk
API_DEFAULT_ALLOWED_ORIGINS='["*"]'

# TODO: Apply this automatically in local development
REDEMPTIONS_EVENT_BUS_NAME=

# Offers
OFFERS_DATABASE_ROOT_PASSWORD=m8Uji3z3zy9bv
OFFERS_DATABASE_USER=root
OFFERS_DATABASE_NAME=offers
OFFERS_DATABASE_HOST=localhost
OFFERS_DATABASE_PORT=3307
OFFERS_DATABASE_TYPE=LOCAL
OFFERS_HOMEPAGE_MENU_BRAND_PREFIX=blc-uk

# Search
SKIP_DISCOVERY_STACK=false
SEARCH_LAMBDA_SCRIPTS_HOST=https://bbg71eiza6.execute-api.eu-west-2.amazonaws.com
SEARCH_LAMBDA_SCRIPTS_ENVIRONMENT=develop
SEARCH_BRAND=1
OPENSEARCH_DOMAIN_ENDPOINT=http://localhost:9200
OPENSEARCH_CREATE_NEW_DOMAIN=false
OPENSEARCH_INITIAL_ADMIN_PASSWORD=Asdfqwer1234!
SEARCH_ENDPOINT=
SEARCH_OFFER_COMPANY_TABLE_NAME=staging-blc-mono-discovery-searchOfferCompany

E2E_TESTS_PASSWORD=
E2E_TESTS_USERNAME=

# Offers Legacy API Endpoint
LEGACY_API_RETRIEVE_OFFERS_ENDPOINT='api/4/offer/retrieve.php'

# Firehose
FIREHOSE_STREAM_APP_VIEW_STAGE=dwh-blc-p1-develop-compAppView
FIREHOSE_STREAM_WEB_VIEW_STAGE=dwh-blc-p1-develop-compView
FIREHOSE_STREAM_APP_VIEW_PROD=dwh-blc-p1-production-compAppView
FIREHOSE_STREAM_WEB_VIEW_PROD=dwh-blc-p1-production-compView

#BRAZE
BRAZE_API_URL="https://rest.fra-02.braze.eu"

BRAZE_VAULT_EMAIL_CAMPAIGN_ID=e9c16843-2f74-a0d4-f63d-82610b0cc3a4
BRAZE_GENERIC_EMAIL_CAMPAIGN_ID=6b91bac5-0c3a-4508-8978-8814d573b845
BRAZE_PRE_APPLIED_EMAIL_CAMPAIGN_ID=00816603-1b52-42b3-9816-903508163c7e
BRAZE_VAULTQR_EMAIL_CAMPAIGN_ID=eb6dac40-f99b-4634-889b-2f6451beaa82
BRAZE_REDEMPTION_VAULT_PUSH_NOTIFICATION_CAMPAIGN_ID=96d2da22-654d-418d-9184-28d6d01a08c2
BRAZE_REDEMPTION_VAULT_QR_PUSH_NOTIFICATION_CAMPAIGN_ID=4805f70d-cdab-4eee-9d47-107b3bda0f61
BRAZE_REDEMPTION_PRE_APPLIED_PUSH_NOTIFICATION_CAMPAIGN_ID=a76d8340-15b0-4460-adfe-941edd261149
BRAZE_REDEMPTION_GENERIC_PUSH_NOTIFICATION_CAMPAIGN_ID=1b0b84ce-4595-411c-adc1-e8aa6c225cac
BRAZE_REDEMPTION_SHOW_CARD_PUSH_NOTIFICATION_CAMPAIGN_ID=2ca64df5-3768-40bc-8ad6-2735b9e3de45
BRAZE_REDEMPTION_GIFT_CARD_PUSH_NOTIFICATION_CAMPAIGN_ID=758714b3-8913-4ce7-aa76-16f82c835399
BRAZE_SHOW_CARD_EMAIL_CAMPAIGN_ID=27928c2b-3d29-4837-8b62-4989da1383a9
BRAZE_VERIFY_EMAIL_CAMPAIGN_ID=d9e80016-85d3-4e73-a76e-022a96fa8f0d
BRAZE_REDEMPTION_VERIFY_PUSH_NOTIFICATION_CAMPAIGN_ID=f0bafd20-3381-4cef-a2c8-68610274a823
BRAZE_BALLOT_EMAIL_CAMPAIGN_ID=11189170-53b3-4a22-8175-8d4ee7111a2b
BRAZE_REDEMPTION_BALLOT_PUSH_NOTIFICATION_CAMPAIGN_ID=91e2e276-739a-4e93-b1c7-df9e7351259c
# Email
REDEMPTIONS_EMAIL_FROM=noreply@bluelightcard.co.uk
REDEMPTIONS_EMAIL_DOMAIN=bluelightcard.co.uk

# DDS Deployment (Required when deploying DDS stacks in developer environment) The values of these are from BLC UK Identity stack
DDS_COGNITO_USER_POOL_ID=
DDS_OLD_COGNITO_USER_POOL_ID=
BLC_UK_COGNITO_USER_POOL_ID=
BLC_UK_OLD_COGNITO_USER_POOL_ID=
BLC_UK_IDENTITY_API_ID=
BLC_UK_IDENTITY_TABLE=
# Datadog instrumentation and unified service tagging
DD_VERSION=
DD_GIT_COMMIT_SHA=
DD_API_KEY=
USE_DATADOG_AGENT= # "true" or "false"
DD_GIT_REPOSITORY_URL=https://github.com/bluelightcard/BlueLightCard-2.0

# Enable legacy vaults to be redeemed with the standard flow when no vault codes are available on legacy
ENABLE_STANDARD_VAULT="false"

# OFFERS CMS
OFFERS_CMS_DISCOVERY_EVENT_BUS_NAME=
OFFERS_CMS_CMS_ACCOUNT=
DWH_FIREHOSE_COMPANY_LOCATION_STREAM_NAME="staging-dwh-blc-uk-company-location"

MENU_ENDPOINT=

# Members
SKIP_MEMBERS_STACK=true
SERVICE_LAYER_AUTH0_DOMAIN=
SERVICE_LAYER_AUTH0_API_CLIENT_ID=
SERVICE_LAYER_AUTH0_API_CLIENT_SECRET=
SERVICE_LAYER_AUTH0_PASSWORD_VALIDATION_CLIENT_ID=
SERVICE_LAYER_AUTH0_PASSWORD_VALIDATION_CLIENT_SECRET=
SERVICE_LAYER_EMAIL_FROM='noreply@bluelightcard.co.uk'
SERVICE_LAYER_BRAZE_SQS_QUEUE=https://sqs.eu-west-2.amazonaws.com/361769569967/Braze-Push-develop-queue
SERVICE_LAYER_DWH_STREAM_PRIVCARDSACTIONS=dwh-blc-p2-develop-privcardsActions
SERVICE_LAYER_DWH_STREAM_USERCHANGES=dwh-blc-misc-userChanges-develop
SERVICE_LAYER_DWH_STREAM_USERSCONFIRMED=dwh-blc-p2-develop-usersConfirmed
SERVICE_LAYER_DWH_STREAM_USERSCOUNTY=dwh-blc-p2-develop-usersCounty
SERVICE_LAYER_DWH_STREAM_USERSEMAIL=dwh-blc-p2ext-develop-usersEmail
SERVICE_LAYER_DWH_STREAM_USERPROFILES=dwh-blc-p2-develop-userProfiles
SERVICE_LAYER_DWH_STREAM_USERSNEW=dwh-blc-p2-develop-usersNew
SERVICE_LAYER_DWH_STREAM_USERSSERVICEMEMBER=dwh-blc-p2-develop-usersServiceMember
SERVICE_LAYER_DWH_STREAM_USERSTRUSTMEMBER=dwh-blc-p2-develop-usersTrustMember
SERVICE_LAYER_DWH_STREAM_USERUUID=dwh-blc-userUuid-develop
SERVICE_LAYER_DWH_STREAM_USERSVALIDATED=dwh-blc-p2-develop-usersValidated
SERVICE_LAYER_EVENTS_ENABLED_GLOBAL=false
SERVICE_LAYER_EVENTS_ENABLED_BRAZE=false
SERVICE_LAYER_EVENTS_ENABLED_DWH=false
SERVICE_LAYER_EVENTS_ENABLED_EMAIL=false
SERVICE_LAYER_EVENTS_ENABLED_LEGACY=false
SERVICE_LAYER_EVENTS_ENABLED_SYSTEM=false
ENABLE_AUTOMATIC_EXTERNAL_CARD_BATCHING=false
SFTP_HOST=
SFTP_USER=
SFTP_PASSWORD=
SFTP_PATH_SEND_BATCH_FILE=
MEMBERS_OPENSEARCH_DOMAIN_ENDPOINT=http://localhost:9200
MEMBERS_OPENSEARCH_CREATE_NEW_DOMAIN=false

# PAYMENTS
CURRENCY_CODE=gbp
STRIPE_EVENT_BUS_ARN='arn:aws:events:eu-west-2:361769569967:event-bus/aws.partner/stripe.com/ed_test_61RPlBmiszKClwAt116RJaKQXLE9MdjNBOSF4d4I4AHI'
# Use below STRIPE_EVENT_BUS_ARN value if deploying in AU region
# STRIPE_EVENT_BUS_ARN='arn:aws:events:ap-southeast-2:361769569967:event-bus/aws.partner/stripe.com/ed_test_61RPlWrHlMwJfYbtM16RNBP2Ci8SlYaDlGfEynW3MFXM'
STRIPE_EVENT_SOURCE_PREFIX='aws.partner/stripe.com'

# ORDERS
MEMBERSHIP_PRICE=499
ORDERS_WEB_HOST=https://staging.bluelightcard.co.uk
PAYMENTS_API_URL=https://staging-payments-blc-uk.blcshine.io
BRAZE_PAYMENT_SUCCEEDED_EMAIL_CAMPAIGN_ID=a28c2e99-2192-4c3d-ad7b-63b6a8af7b27

# AUTH0
AUTH0_ISSUER=https://staging-access.blcshine.io/
AUTH0_EXTRA_ISSUER=https://staging-access-dds.blcshine.io/

# SEED SCRIPT
SEED_ACCOUNT_ID=361769569967
