# Shared
JWT_SECRET="secret"
NEXT_PUBLIC_ENVIRONMENT="local"

# Redemptions
REDEMPTIONS_LAMBDA_SCRIPTS_HOST="https://bbg71eiza6.execute-api.eu-west-2.amazonaws.com"
REDEMPTIONS_LAMBDA_SCRIPTS_ENVIRONMENT="develop"
REDEMPTIONS_LAMBDA_SCRIPTS_RETRIEVE_ALL_VAULTS_PATH="NewVault/retrieveAllVaults"
REDEMPTIONS_LAMBDA_SCRIPTS_CHECK_AMOUNT_ISSUED_PATH="NewVault/amountIssued"
REDEMPTIONS_LAMBDA_SCRIPTS_ASSIGN_USER_CODES_PATH="NewVault/assignUserCodes"
REDEMPTIONS_LAMBDA_SCRIPTS_CODES_REDEEMED_PATH="NewVault/codesRedeemed"
REDEMPTIONS_LAMBDA_SCRIPTS_SECRET_NAME="blc-mono-redemptions/NewVaultSecrets"

REDEMPTIONS_DATABASE_TYPE=LOCAL
REDEMPTIONS_DATABASE_SEED_METHOD=SYNTHETIC_DATA
REDEMPTIONS_DATABASE_USER=root
REDEMPTIONS_DATABASE_PASSWORD=DbusAcWHZOsH
REDEMPTIONS_DATABASE_NAME=redemptions
REDEMPTIONS_DATABASE_HOST=localhost
REDEMPTIONS_DATABASE_PORT=5432
REDEMPTIONS_WEB_HOST=https://staging.bluelightcard.co.uk
API_DEFAULT_ALLOWED_ORIGINS='["*"]'

# TODO: Apply this automatically in local development
REDEMPTIONS_EVENT_BUS_NAME=

# Offers
OFFERS_DATABASE_ROOT_PASSWORD=m8Uji3z3zy9bv
OFFERS_DATABASE_USER=root
OFFERS_DATABASE_NAME=offers
OFFERS_DATABASE_HOST=localhost
OFFERS_DATABASE_PORT=3307
OFFERS_DATABASE_TYPE=LOCAL

# Firehose
FIREHOSE_STREAM_APP_VIEW_STAGE=dwh-blc-p1-develop-compAppView
FIREHOSE_STREAM_WEB_VIEW_STAGE=dwh-blc-p1-develop-compView
FIREHOSE_STREAM_APP_VIEW_PROD=dwh-blc-p1-production-compAppView
FIREHOSE_STREAM_WEB_VIEW_PROD=dwh-blc-p1-production-compView

#BRAZE
BRAZE_API_URL="https://rest.fra-02.braze.eu"
BRAZE_VAULT_REDEMPTION_VAULT_CAMPAIGN_ID=e9c16843-2f74-a0d4-f63d-82610b0cc3a4
