# Shared
JWT_SECRET="secret"

# Redemptions
CODES_REDEEMED_ENVIRONMENT="develop"
CODES_REDEEMED_HOST="https://bbg71eiza6.execute-api.eu-west-2.amazonaws.com"
CODE_REDEEMED_PATH="NewVault/codesRedeemed"
CODE_ASSIGNED_REDEEMED_PATH="NewVault/assignUserCodes"
REDEMPTIONS_DATABASE_TYPE=LOCAL
REDEMPTIONS_DATABASE_SEED_METHOD=SYNTHETIC_DATA
REDEMPTIONS_DATABASE_USER=root
REDEMPTIONS_DATABASE_PASSWORD=DbusAcWHZOsH
REDEMPTIONS_DATABASE_NAME=redemptions
REDEMPTIONS_DATABASE_HOST=localhost
REDEMPTIONS_DATABASE_PORT=5432


# Offers
# ensure the url ends with a trailing slash
# only required for local development
LEGACY_OFFERS_API_BASE_URL = "https://9db5-14-140-115-103.ngrok-free.app"