# New Relic
NEXT_PUBLIC_NEWRELIC_LICENSE_KEY=
NEXT_PUBLIC_NEWRELIC_APPLICATION_ID=

# Branding
NEXT_APP_BRAND=default
NEXT_APP_REGION=GB
NEXT_APP_LANG=en

# CDN
NEXT_PUBLIC_APP_CDN_URL=https://cdn.bluelightcard.co.uk

# Authentication
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_CLIENT_SECRET=
NEXT_PUBLIC_COGNITO_IDP_ID=

NEXT_PUBLIC_OFFERS_ENDPOINT=

NEXT_PUBLIC_LOGIN_ROUTE=/mock-login

NEXT_PUBLIC_AMPLITUDE_API_KEY=