# New Relic
NEXT_PUBLIC_NEWRELIC_LICENSE_KEY=
NEXT_PUBLIC_NEWRELIC_APPLICATION_ID=

# Branding
# Branding
NEXT_APP_BRAND=blc
NEXT_APP_REGION=GB
NEXT_APP_LANG=en

# New Brand var
NEXT_PUBLIC_APP_BRAND=blc-uk

NEXT_PUBLIC_BRAND_URL=www.bluelightcard.co.uk

# CDN
NEXT_PUBLIC_APP_CDN_URL=https://cdn.bluelightcard.co.uk

# Authentication - Cognito
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_CLIENT_SECRET=
NEXT_PUBLIC_COGNITO_CLIENT_REGION=
NEXT_PUBLIC_COGNITO_LOGIN_URL=
NEXT_PUBLIC_COGNITO_LOGOUT_URL=

# Auth0 Config For Local Development
NEXT_PUBLIC_AUTH0_DOMAIN=staging-access.blcshine.io
NEXT_PUBLIC_AUTH0_CLIENT_ID=RykFoOxMBh3AGX8o13qSkT063SuUOn58
NEXT_PUBLIC_AUTH0_REDIRECT_URL=http://localhost:3000/mock-login
# NEXT_PUBLIC_AUTH0_REDIRECT_URL=https://www.staging.bluelightcard.co.uk/auth/callback.php%3Fprovider%3Dauth0
NEXT_PUBLIC_AUTH0_LOGIN_URL="https://${NEXT_PUBLIC_AUTH0_DOMAIN}/authorize?response_type=code&client_id=${NEXT_PUBLIC_AUTH0_CLIENT_ID}&redirect_uri=${NEXT_PUBLIC_AUTH0_REDIRECT_URL}&scope=offline_access%20openid%20profile%20email"
NEXT_PUBLIC_AUTH0_LOGOUT_URL="https://${NEXT_PUBLIC_AUTH0_DOMAIN}/logout?returnTo=http%3A%2F%2Flocalhost:3000%2Fmock-login"
# NEXT_PUBLIC_AUTH0_LOGOUT_URL="https://${NEXT_PUBLIC_AUTH0_DOMAIN}/logout?returnTo=https%3A%2F%2Fwww.staging.bluelightcard.co.uk%2Flogout.php"
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=T1xHaxyuLY8y-W3b1FpWmTbweIbCUYimZ_XVssS5ntJ0xkTk3lpJYWg8fGhqAL5u

NEXT_PUBLIC_OFFERS_ENDPOINT=
NEXT_PUBLIC_OFFERS_BRAND=blc-uk

NEXT_PUBLIC_LOGIN_ROUTE=/mock-login

NEXT_PUBLIC_BLACK_FRIDAY_TIME_LOCK_START_DATE=
NEXT_PUBLIC_BLACK_FRIDAY_TIME_LOCK_END_DATE=

# Amplitude
NEXT_PUBLIC_AMPLITUDE_DEPLOYMENT_KEY=
NEXT_PUBLIC_AMPLITUDE_API_KEY=
NEXT_PUBLIC_AMPLITUDE_EXPERIMENT_REDEMPTION_VAULT_WEB=offer-sheet-redeem-vault-search-and-homepage-web-2

# Identity API gateway
NEXT_PUBLIC_IDENTITY_API_URL=
NEXT_PUBLIC_IDENTITY_API_KEY=
NEXT_PUBLIC_USER_PROFILE_ENDPOINT=
NEXT_PUBLIC_ORGANISATION_ENDPOINT=
NEXT_PUBLIC_ELIGIBILITY_FORM_OUTPUT_ENDPOINT=

# Braze
NEXT_BRAZE_SDK_ENDPOINT=
NEXT_BRAZE_SDK_API_KEY=

# Proxy
NEXT_PUBLIC_API_PROXY_URL=https://staging-api.bluelightcard.workers.dev

#ZENDESK FLAG - AMPLITUDE
NEXT_ZENDESK_V1_BLC_UK_URL='https://bluelightcard.zendesk.com/hc/en-gb/signin'

# Payment
NEXT_PUBLIC_STRIPE_KEY='pk_test_51QACN4S9N5NHrlGYTj7qmy768u9A2lqFqL2AWQbOX3tbJhJO3tjDS74KuBcOwyiz6Dov35tox4aMi97bWX4Z2MCM00boCBdcYs'
NEXT_PUBLIC_CURRENCY_SYMBOL='£'
NEXT_PUBLIC_MEMBERSHIP_PRICE='4.99'