# New Relic
NEXT_PUBLIC_NEWRELIC_LICENSE_KEY=
NEXT_PUBLIC_NEWRELIC_APPLICATION_ID=

# Branding
NEXT_APP_BRAND=default
NEXT_APP_REGION=GB
NEXT_APP_LANG=en

# CDN
NEXT_PUBLIC_APP_CDN_URL=https://cdn.bluelightcard.co.uk